<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidlab4.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.androidlab4.PreferenceFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.androidlab4.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mainFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_swipeFragment"
        app:destination="@id/swipeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mainFragment" />

    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/listFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mainFragment" />
</navigation>