<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/main_icon"
        android:title="@string/main_fragment_menu" />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/list_fragment_menu" />

    <item
        android:id="@+id/swipeFragment"
        android:icon="@drawable/ic_preferences"
        android:title="@string/swipe_fragment_menu" />

</menu>